# SmartHome

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: homepage.feature
app/src/androidTest/java/com/smarthome/: ExampleInstrumentedTest.kt  HomePageTest.kt  SmartHomeCucumberRunner.kt  SmartHomePageRoute.kt  SmartHomeThread.kt
app/src/androidTest/java/com/smarthome/activityrule/: MonitoringInstrumentationAccessor.kt
app/src/androidTest/java/com/smarthome/model/: Page.kt  View.kt
app/src/androidTest/java/com/smarthome/testcase/: HomePage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/: HomeActivity.kt
app/src/main/java/com/smarthome/activity/: HomeActivity.kt
app/src/main/java/com/smarthome/adapter/: HomeRecyclerView.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/smarthome/application/: SmartHomeApplication.kt
app/src/main/java/com/smarthome/jobscheduler/: JobScheduleCreator.kt  SyncWeatherWorker.kt
app/src/main/java/com/smarthome/model/: Cache.kt  FixtureControl.kt  Room.kt  Rooms.kt  WeatherResult.kt
app/src/main/java/com/smarthome/repository/: BaseRepository.kt  RoomRepository.kt
app/src/main/java/com/smarthome/uicomponent/: EmptyViewHolder.kt  EmptyViewUI.kt  HomeRecyclerUIContentViewHolder.kt  HomeRecyclerUITitleViewHolder.kt  HomeRecyclerViewContentUI.kt  HomeRecyclerViewTitleUI.kt  HomeUI.kt
app/src/main/java/com/smarthome/utils/: Memory.kt  NetworkCache.kt  Utils.kt
app/src/main/java/com/smarthome/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smarthome/: ExampleUnitTest.kt  HomeFixturePageTest.kt
